{
  "version": 2,
  "builds": [
    { "src": "scan.js", "use": "@vercel/node" },
    { "src": "index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/scan", "dest": "/scan.js" },
    { "src": "/", "dest": "/index.html" }
  ]
}
